# cse210-projects

./: Foundation 4 in Programming with Classes.pptx  How to Publish  C# into exe files.txt  README.md
csharp-prep/Prep1/: Program.cs
csharp-prep/Prep2/: Program.cs
csharp-prep/Prep3/: Program.cs
csharp-prep/Prep4/: Program.cs
csharp-prep/Prep5/: Program.cs
final/Foundation1/: Comment.cs  Program.cs  Video.cs
final/Foundation2/: Address.cs  Customer.cs  Order.cs  Product.cs  Program.cs
final/Foundation3/: Address.cs  Event.cs  LectureEvent.cs  OutdoorEvent.cs  Program.cs  ReceptionEvent.cs
final/Foundation4/: Activity.cs  CyclingActivity.cs  Program.cs  RunningActivity.cs  SwimmingActivity.cs
prepare/Learning02/: Job.cs  Program.cs  Resume.cs
prepare/Learning03/: Fraction.cs  Program.cs
prepare/Learning04/: Assignment.cs  MathAssignment.cs  Program.cs  WritingAssignment.cs
prepare/Learning05/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
prove/Develop02/: Develop02.csproj  Entry.cs  Journal.cs  Program.cs  PromptGenerator.cs  journal.csv
prove/Develop03/: Develop03.csproj  Program.cs  Reference.cs  Scripture.cs  Word.cs  scriptures.csv
prove/Develop04/: Activity.cs  BreathingActivity.cs  Develop04.csproj  ListingActivity.cs  Program.cs  ReflectingActivity.cs  listing.csv
prove/Develop05/: ChecklistGoal.cs  Develop05.csproj  EternalGoal.cs  Goal.cs  GoalManager.cs  Program.cs  SimpleGoal.cs  goals.txt
sandbox/Sandbox/: Program.cs
sandbox/Sandbox/Class Diagrams/: Class Blind.sw  Class Journal.sw  Foundation 4 in Programming with Classes.sw  Foundation 4.sw
sandbox/Sandbox/mynotes/: Foundation4  Foundation4.md  Version Control_James Phillip De Guzman.docx  abstraction.md  encapsulation.md  inheritance.md  lists_in_csharp.md  loops_in_csharp.md  other_notes.md  polymorphism.md  version_control.md
